------版本更新-------
<bb>1.7.0</bb>
<bbm>冰棘影视1.7.0.apk</bbm>
<url>https://gitee.com/icethorn/icethornfilms/attach_files/711403/download/com.icethorn.tv_1.7.0_release.apk</url>
<gxnr>1、优化了界面布局
2、修复了1.5版本中搜索失败的bug</gxnr>


-----滚动公告------
<gg>欢迎光临冰棘影视，微信公众号：冰星儿；QQ群：788319074！</gg>
<bfgg>冰星儿温馨提示：如果遇到无法播放的情况，请尝试更换线路哦~</bfgg>
<ksgd>60000</ksgd>   全屏后多长时间开始滚动
<gdjg>900000</gdjg>   滚动间隔
<gdsc>60000</gdsc>   滚动时长

------解析地址---------
<jxgg1>https://jx.ergan.top/?url=</jxgg1>
<jxgg2>https://www.qianyicp.com/jiexi/index.php?url=</jxgg2>
<jxgg3>https://api.tv920.com/vip/?url=</jxgg3>
<jxgg4>https://api.sigujx.com/jx/?url=</jxgg4>
<jxgg5>https://jx.quanmingjiexi.com/?url=</jxgg5>
<jxgg6>https://www.nxflv.com/?url=</jxgg6>
<jxgg7>https://vip.ikjiexi.top/?url=</jxgg7>
<jxgg8>https://jx.youyitv.com/?url=</jxgg8>
<jxgg9>https://pay.520yk.cn/256/?url=</jxgg9>
<jxgg10>https://www.qianyicp.com/jiexi/index.php?url=</jxgg10>

<jxgg11>https://mufeng.wkfile.com/zatvlinshi/?url=</jxgg11>  <---其他解析--->
<jxgg12>https://mufeng.wkfile.com/jhtvlinshi/?url=</jxgg12>  <---腾讯解析--->
<jxgg13>https://mufeng.wkfile.com/jhtvlinshi/?url=</jxgg13>  <---奇艺解析--->
<jxgg14>https://mufeng.wkfile.com/jhtvlinshi/?url=</jxgg14>  <---优酷解析--->
<jxgg15>https://mufeng.wkfile.com/zatvlinshi/?url=</jxgg15>  <---芒果解析--->
<jxgg16>https://mufeng.wkfile.com/zatvlinshi/?url=</jxgg16>  <---备用解析--->
<jxgg17>https://mufeng.wkfile.com/zatvlinshi/?url=</jxgg17>  <---央视解析--->
<jxgg18>https://mufeng.wkfile.com/zatvlinshi/?url=</jxgg18>  <---哔哩解析--->
<jxgg100>https://zz.ci/app/xz/?url=</jxgg100>  <---更新解析--->

-----------芒果头---------
<mgt>referer</mgt>
-------积分兑换说明----
<jf>1积分等于1天,年卡=360积分,季卡=90积分,月卡=30积分,周卡=7积分,天卡=1积分</jf>
<jfdh>购买卡密请联系QQ：1316540636</jfdh>

-------首页图片展示------
<ggtp1></ggtp1>
<gglj1></gglj1>
<ggbt1></ggbt1>

<ggtp2></ggtp2>
<gglj2></gglj2>
<ggbt2></ggbt2>

<ggtp3></ggtp3>
<gglj3></gglj3>
<ggbt3></ggbt3>

<ggtp4></ggtp4>
<gglj4></gglj4>
<ggbt4></ggbt4>

<ggtp5></ggtp5>
<gglj5></gglj5>
<ggbt5></ggbt5>

--------直播更新地址说明--------
<qun>788319074</qun>
<zbm>冰棘IPTV.apk</zbm>
<iptv></iptv>
<iptvnr>如果遇到：1.下载失败
2.应用无权限
3.无法安装应用等问题
请加Q群(788319074)下载，或手动打开进行安装</iptvnr>

----------CR密码----------
<crmm>123456789</crmm>